<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1">
        <tr align="center" style="background-color: bisque; " >
            <th>Name</th>
            <th>roll no</th>
            <th>subject</th>
        </tr>
        <tr align="
        center">
            <td>Mehek</td>
            <td>5</td>
            <td>physics</td>
        </tr>
        <tr align="
        center">
            <td>virat</td>
            <td>18</td>
            <td>physics</td>
        </tr>
        <tr align="
        center">
            <td>steven</td>
            <td>15</td>
            <td>maths</td>
        </tr>
        
    </table>
</body>
</html>